preload = !/.config/hypr/walls/blackarch.jpg
preload = ~/.config/hypr/walls/tree-background-dark.jpg
preload = ~/.config/hypr/walls/arch-background-dark.jpg
wallpaper = HDMI-A-2,~/.config/hypr/walls/arch-background-dark.jpg
wallpaper = DP-6,~/.config/hypr/walls/blackarch.jpg
wallpaper = eDP-2,~/.config/hypr/walls/tree-background-dark.jpg
splash = false
