# vim: ft=tmux

# Set default mode style
set -g mode-style "fg=#eee8d5,bg=#073642"

# Configure styles for messages and command messages
set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

# Set pane border and active pane border styles
set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

# Enable status line and set its update interval
set -g status "on"
set -g status-interval 1
set -g status-justify "left"

# Define the style of the status line
set -g status-style "fg=#586e75,bg=#073642"
set -g status-bg "#002b36"

# Configure the length of left and right status
set -g status-left-length "100"
set -g status-right-length "100"

# Set styles for the left and right sections of the status line
set -g status-left-style NONE
set -g status-right-style NONE

# Define content of the left part of the status line
set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"

# Define content of the right part of the status line
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

# Window status when there is activity
setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"

# Format for window status
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'

# Format for the current window status
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'

