# Set default terminal to xterm-256color for broad compatibility
set -g default-terminal "xterm-256color"

# Terminal overrides for color support
set -ga terminal-overrides ",xterm-256color:Tc"

# Change default prefix key from Ctrl-b to Ctrl-t for convenience you can change it to your preference
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

#### Key Bindings ####

# Use vi keys for pane navigation for vim users
set-window-option -g mode-keys vi

# Key binding for reloading TMUX configuration without restarting TMUX
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Key binding to open the current directory in the default file manager
bind o run-shell "open #{pane_current_path}"

# Kill all other panes in the current window with 'e'
bind -r e kill-pane -a

# Vim-like pane switching with hjkl keys
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Moving windows with Ctrl-Shift-Left/Right
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing panes with Ctrl + hjkl
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### Basic Settings ####

# Status bar alignment and color customization
set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black

# Active pane border styling
set -g pane-active-border-style fg=colour166,bg=default

# Window and pane styles for better visibility
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default

# Increase history limit
set-option -g history-limit 64096

# Reduce escape time for faster response
set -sg escape-time 10
# Set Fish shell as the default shell
set-option -g default-command "fish"

#### Color Customization ####

# Status bar and window title colors for better aesthetics
set-option -g status-style bg=colour235,fg=colour136,default
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Pane border colors to distinguish active panes
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Customization for message text and pane number display
set-option -g message-style bg=colour235,fg=colour166
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Clock mode color for the tmux clock
set-window-option -g clock-mode-colour colour64

# Dynamic title bar updates to reflect current host or activity
set -g set-titles on
set -g set-titles-string "#T"

# Platform-specific configuration imports
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

# Import additional custom configurations
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

# End of tmux.conf configuration. Customize the above settings as needed.

